<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        //array is collection of differ datatype values

        let a=['deepak',123,'ravi','xyz']
        //key->0-deepak,1-123,2-ravi,3-xyz
        //console.log(a[2])//find a value on thhe basis of keys

        //let a=['deepak',123,'ravi','xyz',888]
        //console.log(a.length)//total length of arrey=5
        //console.log(a.length-1)//last key of array=4
        //console.log(a[a.length-1])//last value of array=888

        //add and remove value in last
        //let a=['ravi',123,'deepak','xyz',888]
        //a.push('ttt')//add value
        //a.pop()//remove
        //console.log(a)

        //add and remove value in start
       // let a=['ravi',123,'deepak','xyz',888]
        //a.unshift('deep')//add
       // a.shift()//remove

        
        console.log(a)




    </script>
    
</body>
</html>