<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <script>
        //remove and add value trough targeted a perticular key
        //let a = ['ravi', 123, 'deepak', 'xyz', 888]
        //a.splice(2,1)//2-target kay,1-how many next values to be remove
        //a.splice(2,1,12345)//12345-remaove and place a new value
        //a.splice(2,1,'deepak',12345)//if dont want to remove but wanna add values then fist remove and then add again that value
        //console.log(a)

        let a=['ravi',123,'deepak','xyz',888]


    </script>
</body>

</html>