<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
       
        #h1{
            color: green;
        }
        .c1{
            color: blue;
        }
        #p1,.c2,h3,h4{
            color: purple;
        }


    </style>
</head>
<body>
    <p>Lorem ipsum dolor sit amet.</p>
    <h2 id="h1">welcome</h2>
    <h2>hello</h2>
    <br><br>
    <p class="c1">Lorem ipsum dolor sit amet.</p>
    <h2 class="c1">welcome</h2>
    <h3 class="c1">hello</h3>
    <br><br>
    <p id="p1">Lorem ipsum dolor sit amet.</p>
    <h2 class="c2">welcome</h2>
    <h3>hello</h3>
    <h4>bye</h4>
</body>
</html>