<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.4/font/bootstrap-icons.css">
    <link rel="stylesheet" href="css/bootstrap.css">
    <style>
        ul{
            float: right;
        }
        ul li{
            display: inline-block;
        }
        #header{
            background: blue;
            padding: 10px 0px;
        }
        #header ul li a{
            text-decoration:none;
            color: white;
            font-size: 15px;
            font-weight: bold;
            margin-right: 5px;
            transition-property:color;
            transition-duration: 2s;
        }
        #header ul li a:hover{
            color:red
        }
        #header h4{
            color: white;
        }
       
    </style>
    
</head>
<body>
    <section id="header">
        <div class="container">
            <div class="row">
                <div class="col-md-4"><h4>company name</h4></div>
                <div class="col-md-8">
                    <ul>
                        <li><a href="">home</a></li>
                        <li><a href="">about</a></li>
                        <li><a href="">contacts</a></li>
                        <li><a href="">link</a></li>
                        <li><a href=""><i class="bi bi-meta"></i></a></li>
                        <li><a href=""><i class="bi bi-instagram"></i></a></li>
                    </ul>
                </div>
            </div>
        </div>
    </section>
    
</body>
</html>