<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        ol li{
            color: red;
        }
        #l3{
            color: green;
        }
        ol li:nth-child(4){
            color: blue;
        }
        ol li:first-child{
            color: purple;
        }
        ol li:last-child{
            color: brown;
        }
        p:hover{
            color: red;
        }
    </style>
    
</head>
<body>
    <ol>
        <li >welcomewelcome</li>
        <li>hello</li>
        <li id="l1">how are you</li>
        <li>deepak</li>
        <li>bye</li>
    </ol>
    <br><br>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Incidunt, tenetur?</p>
    
</body>
</html>