<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
    <table border="1" style="border-collapse: collapse;">
        <body >
        <thead>
            <th>s/n</th>
            <th>name</th>
            <th>father name</th>
            <th>mother name</th>
        </thead>
        <tbody>
            <td>1</td>
            <td>deepak singh</td>
            <td>nandan singh</td>
            <td>meena</td>
        </tbody>
        <tbody>
            <td>2</td>
            <td>anoop singh</td>
            <td>nandan singh</td>
            <td>meena</td>
        </tbody>

    </table>
</body>
</html>