<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>htmlclass</title>
</head>
<body>
    <form action="test2.html" method="post">
        <label for="">first name</label>
        <input type="text" name="fname" id="" required>
        <br><br>
        <label for="">last name</label>
        <input type="text" name="lname" id="" required>
        <br><br><br>

        <label for="">address</label>
        <textarea name="address" id="" required></textarea>
        <br><br>

        <label for="">gender</label>
        <input type="radio" name="gender" id=""value="m" checked><label for="">male</label>
        <input type="radio" name="gender" id=""value="fm"><label for="">female</label>
        <br><br>

        <label for="">hobbies</label>
        <input type="checkbox" name="hobbs" id="" value="cricket" checked><label for="">cricket</label>
        <input type="checkbox" name="hobbs" id="" value="music"><label for="">music</label>
        <input type="checkbox" name="hobbs" id="" value="gardening"><label for="">gardening</label>
        <br><br>

        <label for="">country</label>
        <select name="country" id="">
            <option value="india">india</option>
            <option value="rus">russia</option>
            <option value="usa">usa</option> 
            <option value="" selected>select your country</option>              
        </select>
         <br><br>

        <label for="">date of birth</label>
         <input type="date" name="dob" id="" required>
         <br><br>

        <label for="">please upload your photo</label>
         <input type="file" name="userimg" id="" required>
         <br><br>
        <label for="">passward</label>
        <input type="password" name="passward" id="" required>
        <br><br>

        <label for="">email</label>
        <input type="email" name="mail" id="" required>
        <br><br>

        <label for="">contact number</label>
        <input type="number" name="phone" id="" required>
        <br><br>  

        <button type="submit">submit</button>
 
    </form> 
    
</body>
</html>