<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>

        let firstName='deepak'
        let lastName='dhaked'
        let fullName=firstName+lastName
         
        let a=5
        let b=7
        let c=a+b

       console.log('my name is '+fullName)//print string + concatination
       //console.log(`my name is ${fullName}`)//more funda to print string and number
       console.log('sum of two number is '+c)//to print string and number ek sath
       //console.log(typeof(a))//to know data type of any variable
    //let/var- reassignment allowed while const- reassignment dosent allow
    //for conversion of string into numbers->number('string')
   
   
   
        </script>
</body>
</html>